{
  "buildCommand": "pnpm install --frozen-lockfile && pnpm --filter @workspace/love-notes run build",
  "outputDirectory": "artifacts/love-notes/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}